StrukturyDanych/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrukturyDanych.ViewModel"
        xmlns:Model="clr-namespace:StrukturyDanych.Model" x:Class="StrukturyDanych.MainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
    
        Title="Struktury Danych" Height="800" Width="800"
    
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="600" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="600" Width="380" ItemsSource="{Binding ItemSourceDataGrid1}" IsReadOnly="True" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" CanUserAddRows="False">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding RowClick}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="600" Width="380" ItemsSource="{Binding ItemSourceDataGrid2}" IsReadOnly="True" CanUserAddRows="False"/>
    </Grid>
    
</Window>
